# BE_batch

./: Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: 리팩토링.md
.github/workflows/: gradle.yml
src/main/java/com/meetplus/batch/: BatchApplication.java  PaymentCancelJob.java  PaymentCancelSchedule.java  PaymentSumJob.java  PaymentSumSchedule.java
src/main/java/com/meetplus/batch/application/: BeforeEventStartService.java
src/main/java/com/meetplus/batch/application/dto/: AuctionTotalAmountDto.java  TotalDonationDto.java
src/main/java/com/meetplus/batch/application/impl/: BeforeEventStartServiceImpl.java
src/main/java/com/meetplus/batch/common/: BaseTimeEntity.java  CustomJobParameter.java  DateRangeUtil.java  DateTimeConverter.java  PaymentStatus.java  QuartzJobLauncher.java  TimeTraceAop.java  TotalDonationCustomJobParameter.java
src/main/java/com/meetplus/batch/config/: AppConfig.java  BankDataSourceConfig.java  BatchConfig.java  BatchDataSourceConfig.java  CustomJobParameterConfig.java  DataSourceConfig.java  JpaConfig.java  PaymentCancelJob.java  PaymentCancelSchedule.java  PaymentDataSourceConfig.java  QuerydslConfig.java  ScheduleConfig.java
src/main/java/com/meetplus/batch/domain/: Bank.java  Payment.java
src/main/java/com/meetplus/batch/domain/batch/: BeforeEventStart.java
src/main/java/com/meetplus/batch/domain/payment/: Bank.java  Payment.java  TotalDonationSettlement.java
src/main/java/com/meetplus/batch/infrastructure/: BankRepository.java  PaymentRepository.java
src/main/java/com/meetplus/batch/infrastructure/batch/: BeforeEventStartRepository.java
src/main/java/com/meetplus/batch/infrastructure/payment/: BankRepository.java  BankRepositoryCustom.java  BankRepositoryCustomImpl.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java  TotalSettlementRepository.java
src/main/java/com/meetplus/batch/infrastructure/querydsl/: PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java  PaymentRepositoryImpl.java
src/main/java/com/meetplus/batch/job/: BeforeEventStartJob.java  DonationAccoutingJob.java  DonationTotalJob.java  PaymentCancelItemReader.java  PaymentCancelJob.java  PaymentSumItemReader.java  PaymentSumJob.java  SendToChatJob.java  TotalDonationItemReader.java
src/main/java/com/meetplus/batch/kafka/: KafkaConsumerCluster.java  KafkaConsumerConfig.java  KafkaProducerCluster.java  KafkaProducerConfig.java  Topics.java
src/main/java/com/meetplus/batch/kafka/dto/: AlarmDto.java  EventPreviewDto.java  EventStartTimeDto.java  NewAuctionPostDto.java  SaveDonationDto.java  SendToChatDto.java
src/main/java/com/meetplus/batch/listener/: PaymentSumItemWriteListener.java
src/main/java/com/meetplus/batch/schedule/: BeforeEventStartJob.java  BeforeEventStartSchedule.java  DonationAccountingSchedule.java  DonationTotalSchedule.java  PaymentCancelJob.java  PaymentCancelSchedule.java  PaymentSumJob.java  PaymentSumSchedule.java  SendToChatJob.java  SendToChatSchedule.java
src/main/java/com/meetplus/batch/state/: ScheduleTimeEnum.java  TimeZoneChangeEnum.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/meetplus/batch/: BatchApplicationTests.java
